
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>salon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
   


</head>
</head>
<body>
   <section class="sub-header3">
    <nav>
      <div class="nav-links">
          <ul>
            <li><a href="website.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="page.html">CONTACT</a></li>
          </ul>
     </div>
     <div class="na-links">
      <ul>
        <li><a href="https://www.facebook.com/people/NICE-beauty-salon/100063762571953/" target="blank"><i class="fab fa-facebook"></i></i></a></li>
        <li><a href="https://www.instagram.com/nicesalon13/" target="blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://studio.youtube.com/channel/UCk0xzQrxA3YT2K53gZ4BCxg/editing/sections" target="blank"><i class="fab fa-youtube"></i></a></li>
      </ul>
     
  </div>
    </nav>


<div class="container">
  <form id="form" class="form">
      <h2>Register With Us</h2>
      <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter Username">
          <small>Error Message</small>
      </div>
      <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter email">
          <small>Error Message</small>
      </div>
      <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password">
          <small>Error Message</small>
      </div>
      <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input type="password" id="password2" placeholder="Enter password again">
          <small>Error Message</small>
      </div>
      <button>Submit</button>
      
  </form>
</div>
<script src="index.js"></script>
</section>
</body>